<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileHeaderView" customModule="Navigation" customModuleProvider="target">
            <connections>
                <outlet property="nameLabel" destination="ve9-NV-6z0" id="tge-eO-FaW"/>
                <outlet property="photoImageView" destination="Q8S-pB-4cY" id="5LP-UR-wi8"/>
                <outlet property="showStatusButton" destination="vfz-qT-mYz" id="Z4e-ve-1Cj"/>
                <outlet property="textField" destination="JXm-ce-Npw" id="bZk-zc-oOS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3408" id="Q8S-pB-4cY">
                    <rect key="frame" x="16" y="16" width="141" height="143"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dog Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-NV-6z0">
                    <rect key="frame" x="173" y="27" width="73" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vfz-qT-mYz">
                    <rect key="frame" x="16" y="175" width="382" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Efe-jZ-791"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Show status">
                        <color key="baseForegroundColor" red="1" green="0.99894421779999998" blue="0.97591456170000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Waiting for something..." textAlignment="natural" minimumFontSize="17" id="JXm-ce-Npw">
                    <rect key="frame" x="173" y="107" width="218" height="34"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="ve9-NV-6z0" firstAttribute="leading" secondItem="Q8S-pB-4cY" secondAttribute="trailing" constant="16" id="3BU-eG-9Z3"/>
                <constraint firstAttribute="trailing" secondItem="vfz-qT-mYz" secondAttribute="trailing" constant="16" id="3g0-cX-VnP"/>
                <constraint firstItem="Q8S-pB-4cY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Lu0-Gg-SGD"/>
                <constraint firstItem="Q8S-pB-4cY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="R8c-lG-7Rr"/>
                <constraint firstItem="JXm-ce-Npw" firstAttribute="leading" secondItem="Q8S-pB-4cY" secondAttribute="trailing" constant="16" id="Rr7-6N-q5G"/>
                <constraint firstItem="ve9-NV-6z0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="27" id="SVt-l8-vab"/>
                <constraint firstItem="vfz-qT-mYz" firstAttribute="top" secondItem="Q8S-pB-4cY" secondAttribute="bottom" constant="16" id="TLI-pz-GLh"/>
                <constraint firstItem="vfz-qT-mYz" firstAttribute="top" secondItem="JXm-ce-Npw" secondAttribute="bottom" constant="34" id="Vpn-5y-I5j"/>
                <constraint firstItem="vfz-qT-mYz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="WFD-AR-Fld"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="131.8840579710145" y="46.875"/>
        </view>
    </objects>
    <resources>
        <image name="3408" width="400" height="400"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
